{
	"id": "elkay-word-tools",
	"name": "Word Tools",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Daily word count and other word-related tools.",
	"author": "elkayy",
	"authorUrl": "https://caseyhandley.com",
	"fundingUrl": null,
	"isDesktopOnly": true
}
